from collections import deque

# [深さ優先探索]
#  訪問済みリストvisitedをfalseで初期化する
#  訪問予定リストのキューを初期化する
# 	キューから要素がなくなるまで、以下を繰り返す
# 	  キューから要素vを取り出す
# 	  その要素に隣接している頂点uを取得する（uに移動する）
# 	  uがもし訪問済み（visited[u] == true）であれば、
# 	    何もしない
# 	  (uが訪問済みでなければ、)
#       訪問済みリストの頂点uをtrueにする（uに移動する）
#       頂点uに隣接している頂点をキューに追加する

